#Generating source browse information for project ADC_DMA_Temp_Sensor


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build MDR32F9Qx_adc.pbi : index MDR32F9Qx_adc.xcl
build MDR32F9Qx_dma.pbi : index MDR32F9Qx_dma.xcl
build MDR32F9Qx_it.pbi : index MDR32F9Qx_it.xcl
build MDR32F9Qx_port.pbi : index MDR32F9Qx_port.xcl
build MDR32F9Qx_rst_clk.pbi : index MDR32F9Qx_rst_clk.xcl
build main.pbi : index main.xcl
build system_MDR32F9Qx.pbi : index system_MDR32F9Qx.xcl
build ADC_DMA_Temp_Sensor_part0.pbi : link MDR32F9Qx_adc.pbi MDR32F9Qx_dma.pbi MDR32F9Qx_it.pbi
build ADC_DMA_Temp_Sensor_part1.pbi : link MDR32F9Qx_port.pbi MDR32F9Qx_rst_clk.pbi main.pbi
build ADC_DMA_Temp_Sensor_part2.pbi : link system_MDR32F9Qx.pbi
build ADC_DMA_Temp_Sensor.pbd : link ADC_DMA_Temp_Sensor_part0.pbi ADC_DMA_Temp_Sensor_part1.pbi ADC_DMA_Temp_Sensor_part2.pbi
build ADC_DMA_Temp_Sensor.pbw : browsedata ADC_DMA_Temp_Sensor.pbd


